<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: "Courier New", monospace;
        }
        h1{
            margin-top: 40px;
            text-align: center;
        }
        table#education {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }

        table#education th,
        table#education td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
            /* font-family: Arial, sans-serif; */
        }

        table#education th {
            /* background-color: #007bff; */
            /* color: #fff; */
        }

        table#education tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table#education tr:hover {
            background-color: #e6f7ff;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item brand">
                <a class="nav-link" aria-current="page" href="education.html">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="hobbies.html">Hobbies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>
              <li class="nav-item oval">
                <a class="nav-link" href="feedback.html">Feedback</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <h1 class="container">Education</h1>
    <table id="education" class="container">
        <tr>
            <th>Class</th>
            <th>Year</th>
            <th>Percentage/CGPA</th>
            <th>Board/University</th>
        </tr>
        <tr>
            <td>10th</td>
            <td>2017</td>
            <td>9.6 CGPA</td>
            <td>CBSE</td>
        </tr>
        <tr>
            <td>12th</td>
            <td>2019</td>
            <td>89.2%</td>
            <td>CBSE</td>
        </tr>
        <tr>
            <td>Bachelor's</td>
            <td>2023</td>
            <td>7.51/10</td>
            <td>RGPV University</td>
        </tr>
        <tr>
          <td>Master's</td>
          <td>2026</td>
          <td>--</td>
          <td>IIT Bombay</td>
      </tr>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="index.js"></script>
</body>

</html>
