<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: "Courier New", monospace;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 30px 0;
        }

        #feedback-form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }

        #submit-btn {
            display: block;
            margin: 20px auto 0;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        #submit-btn:hover {
            background-color: #0056b3;
        }

        #feedback {
            display: none;
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    
                    <li class="nav-item oval">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1>Feedback</h1>
    <div id="feedback-form">
        <form method="POST" onsubmit="submitFeedback(event)"
            action="https://script.google.com/macros/s/AKfycbyOtwiiup-gXfMoS-4RG8SjStAb-ONW52vjonr-h2aaffQsoMkVqHtbz1Iy4_ClPsJiYw/exec">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="contact">Contact Number:</label>
            <input type="text" id="contact" name="contact" required>

            <label for="user-feedback">Feedback:</label>
            <textarea id="user-feedback" name="feedback" rows="4" required></textarea>

            <button type="submit" id="submit-btn">Submit</button>
        </form>
    </div>
    <h2 id="feedback"></h2>

    <script>
        function submitFeedback(event) {
            event.preventDefault();
            const name = document.getElementById('name').value;
            const contact = document.getElementById('contact').value;

            const feedbackHeading = document.getElementById('feedback');
            feedbackHeading.textContent = `Thank you ${name}, ${contact} for your valuable feedback`;
            feedbackHeading.style.display = 'block';
        }
    </script>
</body>

</html>