<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: "Courier New", monospace;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 30px 0;
        }

        #hobbies-container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        #learn-more-btn {
            display: block;
            margin: 20px auto 0;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        #learn-more-btn:hover {
            background-color: #0056b3;
        }

        #hobby-description {
            font-family: 'Slabo 27px', serif;
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item brand">
                <a class="nav-link" aria-current="page" href="#">Hobbies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="education.html">Education</a>
              </li>
              <li class="nav-item oval">
                <a class="nav-link" href="feedback.html">Feedback</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <h1>Hobbies</h1>
    <div id="hobbies-container">
        <label>
            <input type="checkbox" value="Watching Movies">Watching Movies
        </label>
        <label>
            <input type="checkbox" value="Travelling">Travelling
        </label>
        <label>
            <input type="checkbox" value="Gyming">Gyming
        </label>
        <label>
            <input type="checkbox" value="Sleeping">Sleeping :)
        </label>
        <button id="learn-more-btn">Learn More</button>
        <div id="hobby-description"></div>
    </div>

    <script>
        const learnMoreBtn = document.getElementById('learn-more-btn');
        const hobbyDescription = document.getElementById('hobby-description');

        learnMoreBtn.addEventListener('click', () => {
            const checkboxes = document.querySelectorAll('input[type="checkbox"]:checked');
            if (checkboxes.length > 0) {
                let description = '<h2>Selected Hobbies:</h2><ul>';

                checkboxes.forEach((checkbox) => {
                    if (checkbox.value === 'Watching Movies') {
                        description += '<li>Watching Movies: I like to watch a lot of movies, mainly sci-fi, thrillers medieval movies</li>';
                    } else if (checkbox.value === 'Travelling') {
                        description += '<li>Travelling: Love to travel, sometimes travelling is more fun than the destination. (Safar khoobsurat hai manzil se bhi)</li>';
                    } else if (checkbox.value === 'Gyming') {
                        description += '<li>Gyming: Trying to be the best version of myself physically</li>';
                    } else if (checkbox.value === 'Sleeping') {
                        description += '<li>Sleeping: Is it a hobby?</li>';
                    }
                });

                description += '</ul>';
                hobbyDescription.innerHTML = description;
            } else {
                hobbyDescription.innerHTML = '';
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="index.js"></script>
</body>

</html>
